import ProductBenefits from "./product_benefits";
import AlWindowImage from "@/public/al-window-1.png";

const BenefitModel = [
    {
        header: "Возможность создания больших проёмов",
        text: "Благодаря своей прочности и лёгкости алюминиевые окна позволяют создавать большие светопрозрачные конструкции без потери жёсткости и надёжности.",
    },
    {
        header: "Лёгкость конструкции",
        text: "Алюминий — лёгкий материал, поэтому окна из него не создают дополнительной нагрузки на стены и фундамент здания. Это особенно важно при остеклении больших площадей.",
    },
    {
        header: "Пожаробезопасность",
        text: "Алюминий не поддерживает горение и обладает высокой огнестойкостью.",
    },
    {
        header: "Эстетичный внешний вид",
        text: "Современные алюминиевые окна доступны в различных дизайнах и цветах, позволяя подобрать оптимальный вариант для любого интерьера.",
    },
];

const AlWindowsBenefits = ({ dark }) => {
    return (
        <ProductBenefits
            header="Преимущества алюминиевых окон"
            image={AlWindowImage}
            items={BenefitModel}
            dark={dark}
        />
    );
};

export default AlWindowsBenefits;
