import { ProductBenefitsReverse } from "./product_benefits";
import DoorImage from "@/public/i-door.png";

const BenefitModel = [
    {
        header: "Прочность и долговечность",
        text: "Двери из ПВХ или алюминия  устойчивы к механическим повреждениям и не подвержены коррозии.",
    },
    {
        header: "Устойчивость к влаге",
        text: "ПВХ и алюминий не впитывают влагу, поэтому двери из этих материалов не деформируются от влажности и могут быть установлены в помещениях с повышенной влажностью, таких как ванные комнаты или кухни.",
    },
    {
        header: "Доступная цена",
        text: "По сравнению с некоторыми другими материалами, такими как дерево или стекло, двери из ПВХ и алюминия имеют более доступную цену.",
    },
];

const InteriorDoorsBenefits = ({ dark }) => {
    return (
        <ProductBenefitsReverse
            header="Межкомнатные двери"
            text={
                "Межкомнатные двери — это важный элемент интерьера, который выполняет не только функциональную, но и эстетическую роль. Они помогают разделить пространство на отдельные зоны, создать уютную атмосферу и подчеркнуть стиль помещения."
            }
            image={DoorImage}
            items={BenefitModel}
            dark={dark}
        />
    );
};

export default InteriorDoorsBenefits;
