const QuestionModel = [
    {
        question: "Какой срок изготовления?",
        answer: "Срок для стандартных белых пластиковых окон — 5-6 рабочих дней. Любые нестандартные детали — раскладка, ламинация, непрямоугольная форма — увеличивают срок изготовления заказа. Мы заранее информируем клиентов о сроках и сообщаем о датах доставки, монтажа.",
    },
    {
        question: "Вы сами доставляете готовые изделия?",
        answer: "Да, конечно. Мы заранее согласуем с вами удобное время. В день доставки водитель предупредит вас по телефону о сроках прибытия. Мы транспортируем пластиковые окна в специальных автомобилях, надежно их фиксируем. А значит все приедет в целости, без повреждений.",
    },
    {
        question: "Можете ли вы предоставить гарантию на ваши пластиковые окна?",
        answer: "Конечно! Мы предоставляем гарантию на все наши пластиковые окна в течение 5 лет.",
    },
    {
        question: "Как долго длится установка пластиковых окон?",
        answer: "Обычно установка одного пластикового окна занимает от 1 до 3 часов, в зависимости от сложности монтажа и количества окон в заказе.",
    },
    {
        question: "Что входит в стоимость пластикового окна?",
        answer: "В стоимость пластикового окна входят само окно, доставка до объекта и монтаж. Если вам требуются дополнительные услуги, такие как демонтаж старых окон или отделка откосов, они оплачиваются отдельно.",
    },
    {
        question: "Какие способы оплаты вы принимаете?",
        answer: "Мы принимаем оплату наличными, банковской картой, переводом на расчётный счёт или через платёжные системы.",
    },
];

const QuestionItem = ({ question, answer }) => {
    return (
        <div className="flex flex-col divide-y divide-secondary-600 lg:col-span-6 py-8">
            <h4 className="text-primary pb-4">{question}</h4>
            <p className="text-secondary-700 pt-4">{answer}</p>
        </div>
    );
};

const QuestionSection = () => {
    return (
        <section className="container py-12">
            <div>
                <h1 className="text-primary lg:text-center">{"Частые вопросы и ответы"}</h1>
                <p className="text-secondary-700 pt-6 lg:text-center">
                    {"Ознакомьтесь с самыми популярными вопросами наших клиентов"}
                </p>
                <div className="pt-12 grid lg:grid-cols-12 gap-x-10">
                    {QuestionModel.map((item, index) => (
                        <QuestionItem key={index} question={item.question} answer={item.answer} />
                    ))}
                </div>
            </div>
        </section>
    );
};

export default QuestionSection;
